<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="co_pet_form_view" model="ir.ui.view">
            <field name="name">co.pet.form.view</field>
            <field name="model">co.pets</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="nickname"/>
                            <field name="description"/>
                            <field name="age"/>
                            <field name="weight"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="co_pet_tree_view" model="ir.ui.view">
            <field name="name">co.pet.tree.view</field>
            <field name="model">co.pets</field>
            <field name="arch" type="xml">
                <tree string="Pet">
                    <field name="name"/>
                            <field name="nickname"/>
                            <field name="description"/>
                            <field name="age"/>
                            <field name="weight"/>
                </tree>
            </field>
        </record>

        <record id="co_pet_action" model="ir.actions.act_window">
            <field name="name">My Pet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">co.pets</field>
        </record>

        <menuitem id="co_pet_menu"
            name="Pets"
            action="co_pet_action"/>
    </data>
</odoo>